# ClassRoutin

./: Class_Routine.jks  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mijan/classroutin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mijan/classroutin/: AboutActivity.java  AlarmActivity.java  AllLecture.java  AnsviewTheoryAndAsingment.java  AsingmetCreatSubmit.java  Assiningment.java  Attendece.java  Constants.java  CourseOutLine.java  ImageViewActivity.java  LibraryPdfUpoad.java  MCPMeeting.java  MainActivity.java  MyAlarm.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewNoteActivity.java  NewsFeedActivity.java  NewsFeedAddedActivity.java  OnlineLibarary.java  PdfViewer.java  Perticifents.java  StudentSubmitAnsList.java  TaskActivitiy.java  TheoryAnsView.java  ansViewtheory.java  routin_add_activity.java  signIn_activity.java  viewpagerAdapter.java
app/src/main/java/com/mijan/classroutin/Note/: AsingmentSubmitNote.java  AttendenceNote.java  Course_Note.java  Exam.java  ExaminnerInfoNote.java  MCQQuastionNote.java  NewsAddedNote.java  Note.java  NoteRoutin.java  OnlineExamViewNote.java  ParticifentNote.java  PdfUpload.java  TheoryExamNote.java
app/src/main/java/com/mijan/classroutin/activity/: LogInActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mijan/classroutin/adapter/: AnsPerticifentAdapter.java  AnsforAllAdapter.java  AssingmentViewrAdapter.java  AttendeceDateAdapter.java  CourseAdapter.java  ExamAdapter.java  GroupSearchAdapter.java  MCQCerrectAnsAdapter.java  MCQCerrectAns_Examinniter_Adapter.java  NewsAdapter.java  NoteAdapter.java  OnlineExamViewAdapter.java  PdfUploadAdapter.java  PerticifentAdapter.java  RolNumberAttendeceDateAdapter.java  TheoryExamQuastonViewrAdapter.java
app/src/main/java/com/mijan/classroutin/cours/: AddInMyGroupActivity.java  CourseFullView.java  GroupSingleView.java  MyCourse.java  NewCourse.java
app/src/main/java/com/mijan/classroutin/fragment/: HomeFragment.java  fragment_fri.java  fragment_home.java  fragment_sat.java  fragment_sun.java  fragment_thu.java  fragment_tue.java  fragment_wed.java  fragmeny_mon.java
app/src/main/java/com/mijan/classroutin/onlineexam/: CreateOnlineExamTheory.java  ExamAdded.java  ExamAttendStudenList.java  ExamRanning.java  ExmActivity.java  OnineMCQExam.java  OnlineExam.java  OnlineMCQExamCreator.java  Onlne_create_exam_type.java  TheoryExamCreat.java
app/src/main/res/drawable/: bg_edite_text.xml  bg_navigation_bottom.xml  blue_rounded_solid.xml  ic_access_time.xml  ic_access_time_red_24dp.xml  ic_add.xml  ic_add_alarm_black_24dp.xml  ic_add_new_coure.xml  ic_add_to_photos_black_24dp.xml  ic_alarm_add_black_24dp.xml  ic_alarm_off_black_24dp.xml  ic_arrow_downward.xml  ic_back.xml  ic_back_gray.xml  ic_baseline_meeting_room.xml  ic_content_copy.xml  ic_course.xml  ic_course_out.xml  ic_dehaze.xml  ic_delete.xml  ic_domain_red_24dp.xml  ic_event_available_red_24dp.xml  ic_exit_to_app.xml  ic_feed_n.xml  ic_history_red_24dp.xml  ic_home.xml  ic_library_books_black.xml  ic_loading.xml  ic_local_activity_red_24dp.xml  ic_location_on_red_24dp.xml  ic_looks_number.xml  ic_meeting.xml  ic_nature_red_24dp.xml  ic_note_red_24dp.xml  ic_notifications.xml  ic_outline_article.xml  ic_outline_groups.xml  ic_person.xml  ic_person_outline_red_24dp.xml  ic_playlist_add_read_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_in_my_group.xml  activity_alarm.xml  activity_all_lecture.xml  activity_ans_viewtheory.xml  activity_ansview_theory_and_asingment.xml  activity_asingmet_creat_submit.xml  activity_asiningment.xml  activity_attendece.xml  activity_course_full_view.xml  activity_course_out_line.xml  activity_create_online_exam_theory.xml  activity_exam_added.xml  activity_exam_attend_studen_list.xml  activity_exam_ranning.xml  activity_exm.xml  activity_group_single_view.xml  activity_image_view.xml  activity_library_pdf_upoad.xml  activity_log_in.xml  activity_m_c_p_meeting.xml  activity_main.xml  activity_my_course.xml  activity_new_course.xml  activity_new_note.xml  activity_news_feed.xml  activity_news_feed_added.xml  activity_onine_m_c_q_exam.xml  activity_online_exam.xml  activity_online_libarary.xml  activity_online_m_c_q_exam_creator.xml  activity_onlne_create_exam_type.xml  activity_pdf_viewer.xml  activity_perticifents.xml  activity_sign_in_activity.xml  activity_sign_up.xml  activity_splash.xml  activity_student_submit_ans_list.xml  activity_task_activitiy.xml  activity_theory_ans_view.xml  (+39 more)
app/src/main/res/menu/: course_view_menu.xml  drawer_menu.xml  main_acivity_menu.xml  menu_coures_list.xml  menu_new_coure.xml  menu_new_oost.xml  menu_news_feed.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mijan/classroutin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
