apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mijan.classroutin"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 9
        versionName "3.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    //new add implementation
    implementation 'androidx.mediarouter:mediarouter:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //new Added
    implementation 'androidx.multidex:multidex:2.0.1'

    //firebase..
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    implementation 'pub.devrel:easypermissions:2.0.1'

    //new recylcear view
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'androidx.arch.core:core-runtime:2.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // jitsi laibery
    implementation('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }

    //date picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.jjobes:slideDateTimePicker:1.0.2'

    //image Zoonin zoom out
    // implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
    // implementation 'com.chiranjit.ui:easyzoom:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // implementation 'com.facebook.fresco:fresco:2.0.0' // (latest)
    // implementation 'me.relex:photodraweeview:2.0.0'

    //api
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //weather api
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    //location api
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'

   

}
apply plugin: 'com.google.gms.google-services'
