apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.mijan.classroutin"
        minSdkVersion 23
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 9
        versionName "3.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mijan.classroutin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'

    //new add implementation
    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //new Added
    implementation 'androidx.multidex:multidex:2.0.1'

    //firebase..
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'pub.devrel:easypermissions:2.0.1'


    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'androidx.arch.core:core-runtime:2.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // jitsi laibary
    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }

    //date picker
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.jjobes:slideDateTimePicker:1.0.2'


    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //api
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //weather api
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.0.2'
    //location api
    implementation 'com.github.prabhat1707:EasyWayLocation:2.0'

    //Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
   

}
apply plugin: 'com.google.gms.google-services'
