<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onlineexam.ExmActivity">

    <include
        android:id="@+id/toolbar_ID"
        layout="@layout/toolbar"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/toolbar_ID"
        android:id="@+id/recycler_viewExam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       tools:listitem="@layout/exam_single_item"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/examAddedButon"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>