<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_ID"
            layout="@layout/toolbar" />


        <androidx.viewpager.widget.ViewPager
            android:layout_marginBottom="-10dp"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nevigation_bar"
            android:layout_below="@id/toolbar_ID">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:tabGravity="fill"
                app:tabIconTint="@color/design_default_color_primary_dark"
                app:tabIndicatorColor="#FBFCFB"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#FDFBFB" />


        </androidx.viewpager.widget.ViewPager>


        <androidx.cardview.widget.CardView
            android:id="@+id/nevigation_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            android:elevation="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:weightSum="5">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_home"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_feed_n"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_course"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_meeting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_profle_n"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>