<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCPMeeting"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_ID_meeting"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="KDL8DJHJHD"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:id="@+id/lastJointCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Joining code "
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/MCPJOinCOde"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/meetingJoin"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text="Join Meeting"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="8dp"
            android:id="@+id/meetingCreate"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:text=" Create Meeting"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>