<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryPdfUpoad">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_ID"
            layout="@layout/toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_course_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="4.5"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Library_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="UPLOAD PDF"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="#362929" />


        <EditText
            android:id="@+id/Pdf_Name_Edite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="Pdf Name"
            android:elevation="1dp"
            android:gravity="top"
            android:maxHeight="300dp"

            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />


        <ImageView
            android:id="@+id/newsFeedAddedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">


            <Button
                android:id="@+id/PDFChosserLibrary"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_attach_file"
                android:textColor="#fff"
                android:textSize="15dp" />

            <Button
                android:id="@+id/ImageChosserLibrary"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_image"
                android:textColor="#fff"
                android:textSize="15dp" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>