<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllLecture"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_ID_cours"
        layout="@layout/toolbar"/>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/alllecturePotOption"
        android:background="@drawable/rounded_border"
        app:cardBackgroundColor="#FDFDFC">

        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="60dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_alllecture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#4CAF50"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="60dp">
                <TextView
                    android:fontFamily="@font/caudex"
                    android:id="@+id/createalllecture"
                    android:layout_marginLeft="3dp"
                    android:gravity="fill_vertical"
                    android:text="Share with your class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/recyclearallLectre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>