<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cours.AddInMyGroupActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_ID_search"
        layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:weightSum="5"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:layout_margin="5dp"
            >
            <EditText
                android:id="@+id/sherchEditeText"
                android:layout_width="match_parent"
                android:hint="Search Me"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_margin="5dp"
            >
            <Button
                android:id="@+id/shearchButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:background="#037E34"
                android:text="Search"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        tools:listitem="@layout/search_group_signle_item">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>