<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/calibri"
            android:text="Information System Evaluation (Q1)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/all_subject_techear_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text="Puspita Kartika Sari, M. Si"
            android:textColor="#000000" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#80D1D1D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/all_class_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:text="08:00" />
                    <TextView
                        android:drawableLeft="@drawable/ic_access_time_red_24dp"
                        android:id="@+id/all_class_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:text="10:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/all_rom_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableLeft="@drawable/ic_location_on_red_24dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:text="M305" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/all_alarm_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_alarm_add_black_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="Alarm on " />

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/all_alarm_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_alarm_add_black_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:text="Alarm off" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>