<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/rolviewIn_recyclview"
        android:layout_marginLeft="10sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview_in_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>