<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/name_attendence_view_info"
        android:textSize="16sp"
        android:text="Name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="000001"
        android:id="@+id/rol_attendence_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="mijantck3@gmail.com"
        android:autoLink="email"
        android:textColorLink="@color/colorPrimary"
        android:id="@+id/email_attendence_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/ok_attendece_button"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:text="ok"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>