<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/coursCardView"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#FCFCFA">

    <LinearLayout android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="60dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image_attend_in_exam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#4CAF50"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/caudex"
                    android:id="@+id/perticipent_attend_in_exam"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/caudex"
                    android:id="@+id/perticipent_attend_in_exam_rool_numer"
                    android:layout_marginLeft="3dp"
                    android:text="Rol Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/caudex"
                    android:id="@+id/perticipent_attend_in_exam_section"
                    android:layout_marginLeft="3dp"
                    android:text="Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>