<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:layout_marginBottom="5dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/examName"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#088F0D"
            android:text="Exam Name"
            android:tooltipText="Exam Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#A6D1A7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/examSubject"
                android:gravity="center"
                android:text="Subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/examTopic"
                android:gravity="center"
                android:text="Topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/ExamHall"
                android:gravity="center"
                android:text="Exam Hall"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/curseCode"
                android:gravity="center"
                android:text="Curse Code "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/ExamDate"
                android:gravity="center"
                android:text="Date "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            >

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/ExamTime"
                android:gravity="center"
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>